/*====================================================
=================== Body =============================
====================================================*/
    
    body::-webkit-scrollbar {
        background-color: #2e83455b;
        width: 10px;
        right: -10px;
    }
    
    body::-webkit-scrollbar-thumb {
        background-color: #2e8345;
        border-radius: 8px;
        right: -10px;
    }
    
    .text-bloder {
        font-weight: bold !important;
    }
    
    .margin-t-100 {
        margin-top: 100px;
    }
    @media  (max-width: 767px){
        .title {
            font-size: 35px;
        }
    }

/*====================================================
=================== Header ===========================
====================================================*/
    
    .owl-carousel {
        width: 100%;
        height: 100vh;
    }
    
    .slide {
        width: 100%;
        height: 100vh;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    .slide-1 {
        background-image: url('/images/web/bg-1.jpg');
    }
    
    .slide-2 {
        background-image: url('/images/web/bg-2.jpg');
    }
    
    .slide-3 {
        background-image: url('/images/web/bg-3.jpg');
    }
    
    .slide-content {
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        padding: 0 20%;
    }
    
    .owl-dots {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 1%;
    }
    
    .owl-dots span {
        width: 15px !important;
        height: 15px !important;
    }
    
    .owl-dots button {
        border: none !important;
        outline: none !important;
    }
    
    .owl-nav button {
        border: none !important;
        outline: none !important;
    }
    
    .owl-prev,
    .owl-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #fff !important;
        font-size: 65px !important;
        font-weight: bolder !important;
        background: none !important;
    }
    
    .owl-prev {
        left: 1%;
    }
    
    .owl-next {
        right: 1%;
    }
    /*==== Custom owlCarsoul sytle ====*/
    
    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {
        background: #fff !important;
    }
    
    .owl-theme .owl-dots .owl-dot span {
        background: #9d9d9d;
        transition: all 0.5s ease-in-out;
    }
    
    .owl-theme .owl-dots .owl-dot .owl-dot.active {
        background: #fff !important;
    }
/*====================================================
=================== Modals ===========================
====================================================*/
    
    .modal-open {
        overflow: hidden;
    }
    
    .modal-open .modal {
        overflow-x: hidden;
        overflow-y: auto;
    }
    
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1050;
        display: none;
        width: 100%;
        height: 100%;
        overflow: hidden;
        outline: 0;
    }
    
    .modal-dialog {
        position: relative;
        width: auto;
        margin: 0.5rem;
        pointer-events: none;
    }
    
    .modal.fade .modal-dialog {
        transition: transform 0.3s ease-out;
        transform: translate(0, -50px);
    }
    
    @media (prefers-reduced-motion: reduce) {
        .modal.fade .modal-dialog {
            transition: none;
        }
    }
    
    .modal.show .modal-dialog {
        transform: none;
    }
    
    .modal.modal-static .modal-dialog {
        transform: scale(1.02);
    }
    
    .modal-dialog-scrollable {
        display: flex;
        max-height: calc(100% - 1rem);
    }
    
    .modal-dialog-scrollable .modal-content {
        max-height: calc(100vh - 1rem);
        overflow: hidden;
    }
    
    .modal-dialog-scrollable .modal-header,
    .modal-dialog-scrollable .modal-footer {
        flex-shrink: 0;
    }
    
    .modal-dialog-scrollable .modal-body {
        overflow-y: auto;
    }
    
    .modal-dialog-centered {
        display: flex;
        align-items: center;
        min-height: calc(100% - 1rem);
    }
    
    .modal-dialog-centered::before {
        display: block;
        height: calc(100vh - 1rem);
        height: -webkit-min-content;
        height: -moz-min-content;
        height: min-content;
        content: "";
    }
    
    .modal-dialog-centered.modal-dialog-scrollable {
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }
    
    .modal-dialog-centered.modal-dialog-scrollable .modal-content {
        max-height: none;
    }
    
    .modal-dialog-centered.modal-dialog-scrollable::before {
        content: none;
    }
    
    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.3rem;
        outline: 0;
    }
    
    .modal-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1040;
        width: 100vw;
        height: 100vh;
        background-color: #000;
    }
    
    .modal-backdrop.fade {
        opacity: 0;
    }
    
    .modal-backdrop.show {
        opacity: 0.5;
    }
    
    .modal-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 1rem 1rem;
        border-bottom: 1px solid #dee2e6;
        border-top-left-radius: calc(0.3rem - 1px);
        border-top-right-radius: calc(0.3rem - 1px);
    }
    
    .modal-header .close {
        padding: 1rem 1rem;
        margin: -1rem -1rem -1rem auto;
    }
    
    .modal-title {
        margin-bottom: 0;
        line-height: 1.6;
    }
    
    .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: 1rem;
    }
    
    .modal-footer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        padding: 0.75rem;
        border-top: 1px solid #dee2e6;
        border-bottom-right-radius: calc(0.3rem - 1px);
        border-bottom-left-radius: calc(0.3rem - 1px);
    }
    
    .modal-footer>* {
        margin: 0.25rem;
    }
    
    .modal-scrollbar-measure {
        position: absolute;
        top: -9999px;
        width: 50px;
        height: 50px;
        overflow: scroll;
    }
    
    @media (min-width: 576px) {
        .modal-dialog {
            max-width: 500px;
            margin: 1.75rem auto;
        }
        .modal-dialog-scrollable {
            max-height: calc(100% - 3.5rem);
        }
        .modal-dialog-scrollable .modal-content {
            max-height: calc(100vh - 3.5rem);
        }
        .modal-dialog-centered {
            min-height: calc(100% - 3.5rem);
        }
        .modal-dialog-centered::before {
            height: calc(100vh - 3.5rem);
            height: -webkit-min-content;
            height: -moz-min-content;
            height: min-content;
        }
        .modal-sm {
            max-width: 300px;
        }
    }
    
    @media (min-width: 992px) {
        .modal-lg,
        .modal-xl {
            max-width: 800px;
        }
    }
    
    @media (min-width: 1200px) {
        .modal-xl {
            max-width: 1140px;
        }
    }
    /*====== custom ========*/
    
    .modal button.close {
        box-shadow: 0px 0px 36px 0px #0003
    }
    
    .modal-open .modal {
        z-index: 999999999999999999999999999999999;
    }
    
    .modal-content {
        margin-top: 50px;
        width: 100% !important;
    }
    
    .modal.show .modal-dialog {
        overflow: hidden;
        max-width: 60% !important;
        transition: all 0.2s ease-in-out;
    }
    
    @media (max-width: 992px) {
        .modal.show .modal-dialog {
            max-width: 60% !important;
        }
        .modal.show .modal-dialog {
            max-width: 80% !important;
            margin-left: 10% !important;
            transition: all 0.2s ease-in-out;
        }
        #login h2 {
            font-size: 20px;
        }
    }
    
    .modal form {
        display: block;
    }
    
    .modal form .form-submit {
        color: #fff;
        background-color: var(--green-color);
        box-shadow: none;
    }
    
    .hybridauth-widget-wrapper i {
        font-size: 45px;
        padding-right: 20px;
        cursor: pointer;
    }
    
    .hybridauth-widget-wrapper i.fa-google-plus {
        color: #df4a32;
    }
    
    .hybridauth-widget-wrapper i.fa-facebook-square {
        color: #4867aa;
    }
/*====================================================
=================== Navbar ===========================
====================================================*/
    
    .head-main {
        z-index: 999;
    }
    /*== shop-down ==*/
    
    .shop-down .shop-down-main {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 0px 36px 0px #0003;
    }
    
    .shop-down .shop-down-main a {
        text-shadow: 0px 0px 20px #888888;
    }
    
    .head-icon-main a {
        font-size: 10px;
    }
    
    .js-menu.menu span,
    .js-menu.menu span::before,
    .js-menu.menu span::after {
        border-radius: 50px;
        /* transition: all 0.3s ease-in-out; */
    }
    
    @media (max-width: 768px) {
        .remove-padding.search-main,
        .menu-cont {
            display: none;
        }
        .head-icon-main {
            margin-left: 37%;
        }
        .head-icon-main ul {
            margin-bottom: 0px;
        }
        .menu-main-mob ul li:nth-of-type(1){
            height: 80px;
        }
    }
    
    @media (max-width: 992px) {
        .logo-main a.logo-min {
            display: inline;
            height: 30px;
        }
    }
    
    @media (max-width: 1200px) {
        .logo-main a img {
            height: 35px;
        }
    }
/*====================================================
=================== Product Cart =========================
====================================================*/
    
    .add-cart-main i.fa-heart {
        font-size: 34px;
        margin-top: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    
    .add-cart-main i.fa-heart {
        color: #8d8d8d;
    }
    
    .add-cart-main i.fa-heart:hover {
        color: #f24566;
    }
/*====================================================
=================== Footer ===========================
====================================================*/
    
    .footer-main .scial-fot a {
        margin-left: 0px;
    }
    
    .footer-main .scial-fot a.tube-icon {
        transform: translateY(-3px);
    }
    
    .footer-main .scial-fot a.tube-icon:hover {
        transform: translateY(-5px);
    }
    
    .footer-main .form-text {
        padding: 7px 10px;
        border-radius: 15px;
    }
    
    #edit-newsletter-submit:hover {
        transition: all ease-in-out 0.3s;
        border: 1px solid #fff;
    }
    
    input::-webkit-input-placeholder {
        /* Edge */
        color: #fff;
    }
    
    input:-ms-input-placeholder {
        /* Internet Explorer */
        color: #fff;
    }
    
    input::placeholder {
        color: #fff;
    }
    
    .form-submit {
        border: 1px solid #fff;
    }

/*====================================================
=================== Contact Us =======================
====================================================*/
.contact-info div > i {
    color: #2e8345;
    font-size: 30px;
    transform: translateY(5px);
}
#contact-page form{
    width: 90%;
    margin-left: 5%;
}
#contact-page form label{
    float: left;
}
#contact-page button{
    background-color: #2e8345;
    color: #fff;
    border: 1px solid #2e8345;
    font-size: 18px;
}
#contact-page button:hover{
    background-color: #fff;
    color: #2e8345;
    border: 1px solid #2e8345;

}
@media (max-width: 768px) {
    .contact-info div{
        margin-top: 10px;
    }
    .contact-info div > i {
        font-size: 20px;
    }
}
@media (max-width: 991px) {
    .contact-info div{
        text-align: left !important;
    }
}
/*====================================================
=================== Shipping Page =======================
====================================================*/
#shipping-page .content {
    padding: 0px 10px ;
}
/*====================================================
=================== Shipping Page =======================
====================================================*/
#returns-page .content{
    padding: 0px 10px;
} 